server{
	listen    80;
	server_name api.brandhuang.com;
	location /frontend/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://localhost:3002/;
	}

	location /backend/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://localhost:3001/;
	}
	
}
