{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index --DB_NAME=blog --DB_USERNAME=brand --DB_PASSWORD=hello@brand --DB_PORT=3306 --DB_HOST=localhost --qn_accessKey=lWgCwuFKHhi-QkjlCvv4GLKsNzu_rY_51w-uhvs2  --auth_key=brand_hello --pwd_salt=my_pwd --auth_default_username=helloadmin --auth_default_password=admin321qwe --baidu_site=www.brandhuang.com --baidu_token=jlh2l6ZZasHgVV89 --qn_secretKey=c8jh3Hr9swktn_mPcXkgeiqYBmLhdxeSgFiP64TF --qn_bucket=cqboys --EMAIL_account=hellobugworld@qq.com --EMAIL_password=fiitwxmbubgdbicg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-mysql-session": "0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa2-cors": "^2.0.6",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "qiniu": "^7.2.1",
    "request": "^2.88.0",
    "yargs": "^13.2.2"
  }
}
